# flower_shop

admin-frontend/: package-lock.json  package.json  vite.config.js
admin-frontend/src/: main.js  style.css
admin-frontend/src/api/: auth.js  client.js  flowers.js  http.js  orders.js  users.js
admin-frontend/src/components/: AdminLayout.vue  AppLogo.vue
admin-frontend/src/router/: index.js
admin-frontend/src/views/: CustomerManageView.vue  LoginView.vue  OrderManageView.vue  ProductManageView.vue  RegisterView.vue  SystemHomeView.vue
openspec/specs/: auth-login.md  auth-register.md
server/: pom.xml
server/src/main/java/com/flower/shop/: ServerApplication.java
server/src/main/java/com/flower/shop/config/: MyBatisPlusConfig.java  RestExceptionHandler.java  SecurityBeans.java  WebMvcConfig.java
server/src/main/java/com/flower/shop/controller/: AuthController.java  FileController.java  FlowerController.java  OrderController.java  UserController.java
server/src/main/java/com/flower/shop/dto/: CustomerRequest.java  CustomerResponse.java  FlowerRequest.java  FlowerResponse.java  LoginRequest.java  LoginResponse.java  OrderListItemResponse.java  RegisterRequest.java  UserResponse.java
server/src/main/java/com/flower/shop/entity/: Flower.java  Order.java  OrderDetail.java  User.java
server/src/main/java/com/flower/shop/mapper/: FlowerMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
server/src/main/java/com/flower/shop/service/: FlowerService.java  OrderService.java  UserService.java
server/src/main/java/com/flower/shop/service/impl/: FlowerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/flower/shop/util/: JwtUtil.java
server/src/main/resources/: application.yml
